[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.0.x.cfg

package-name = collective.anysurfer

parts += omelette
         test

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    collective.anysurfer [test]
defaults = ['-s', '${buildout:package-name}']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
