[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
show-picked-versions = true
extensions =
    mr.developer

package-name = collective.anysurfer

parts += omelette
         instance
         test
develop = .

[instance]
environment-vars =
    zope_i18n_compile_mo_files true
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone
    collective.anysurfer

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    collective.anysurfer [test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
setuptools = 44.0.0
zc.buildout = 2.13.2
collective.z3cform.datagridfield = 1.2
